export default {
    'zh-cn': {
        i18n: {
            breadcrumb: '国际化产品',
            tips: '通过切换语言按钮，来改变当前内容的语言。',
            btn: '切换英文',
            title1: '常用用法',
            p1: '要是你把你的秘密告诉了风，那就别怪风把它带给树。',
            p2: '没有什么比信念更能支撑我们度过艰难的时光了。',
            p3: '只要能把自己的事做好，并让自己快乐，你就领先于大多数人了。',
            moneySystem: '家庭理财系统',
            chinese: '中文',
            english: '英语',
            light: '亮色',
            dark: '暗色',
            user: '个人中心',
            letout: '退出登录',
            tagcheck: '关闭标签',
            closeOther: '关闭其他',
            closeAll: '关闭所有',
            edituser: '修改密码',
        },
        userManage: {
            print: '打印',
            add: '新增',
            userManagemodules: '用户管理模块',
            operate: '操作',
            edit: '修改',
            delete: '删除',
            user: '角色管理',
            adduser: '新增角色',
        },
        收支趋势: '收支趋势',
        各用户支出收入: '各用户支出收入',
        支出类别统计: '支出类别统计',
        收入类别统计: '收入类别统计',
        总资产变化: '总资产变化',
        个人信息: '个人信息',
        修改头像: '修改头像',
        个性签名: '个性签名',
        用户: '用户',
        出生日期: '出生日期',
        性别: '性别',
        地址: '地址',
        联系电话: '联系电话',
        邮箱: '邮箱',
        修改: '修改',
        保存: '保存',
        用户名: '用户名',
        电话: '电话',
        查询: '查询',
        重置: '重置',
        新增: '新增',
        支出类型: '支出类型',
        支出时间: '支出时间',
        支出账户: '支出账户',
        支出描述: '支出描述',
        编辑: '编辑',
        删除: '删除',
        前往: '前往',
        页: '页',
        收入类型: '收入类型',
        收入时间: '收入时间',
        收入账户: '收入账户',
        收入描述: '收入描述',
        男: '男',
        女: '女',
        保存成功: '保存成功',
        取消: '取消',
        确定: '确定',
        支出金额: '支出金额',
        收入金额: '收入金额'
    },
    'en': {
        i18n: {
            breadcrumb: 'International Products',
            tips: 'Click on the button to change the current language. ',
            btn: 'Switch Chinese',
            title1: 'Common usage',
            p1: "If you reveal your secrets to the wind you should not blame the wind for  revealing them to the trees.",
            p2: "Nothing can help us endure dark times better than our faith. ",
            p3: "If you can do what you do best and be happy, you're further along in life  than most people.",
            moneySystem: 'Family Money System',
            chinese: 'Chinese',
            english: 'English',
            light: 'Light',
            dark: 'Dark',
            user: 'User',
            letout: 'Sign Out',
            tagcheck: 'Close',
            closeOther: 'Other',
            closeAll: 'All',
            edituser: 'ChangePassword'
        },
        userManage: {
            userManagemodules: 'UserManageModules',
            print: 'Print',
            add: 'Add',
            operate: 'Operate',
            edit: 'Edit',
            delete: 'Delete',
            user: 'UserManage',
            adduser: 'AddUser',
        },
        收支趋势: '收支趋势',
        各用户支出收入: '各用户支出收入',
        支出类别统计: '支出类别统计',
        收入类别统计: '收入类别统计',
        总资产变化: '总资产变化',
        个人信息: '个人信息',
        修改头像: '修改头像',
        个性签名: '个性签名',
        用户: '用户',
        出生日期: '出生日期',
        性别: '性别',
        地址: '地址',
        联系电话: '联系电话',
        邮箱: '邮箱',
        修改: 'edit',
        保存: '保存',
        用户名: '用户名',
        电话: '电话',
        查询: '查询',
        重置: '重置',
        新增: 'addNew',
        支出类型: '支出类型',
        支出时间: '支出时间',
        支出账户: '支出账户',
        支出描述: '支出描述',
        编辑: '编辑',
        删除: '删除',
        前往: '前往',
        页: '页',
        收入类型: '收入类型',
        收入时间: '收入时间',
        收入账户: '收入账户',
        收入描述: '收入描述',
        男: '男',
        女: '女',
        保存成功: '保存成功',
        取消: '取消',
        确定: '确定',
        支出金额: '支出金额',
        收入金额: '收入金额'
    }
}